<!DOCTYPE html>
<html>
<head>
	<title>Avorion.Space</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
	<style type="text/css">
		body {
			display: block;
			overflow: hidden;
			height: 100vh;
			width: 100vh;

			background-image: url('./assets/images/avorion_bg.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: #000;
		}
		.content {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 260px;
			width: 480px;
			background-color: rgba(0,0,0,0.6);
			font-family: 'Roboto', sans-serif;
			color: #fff;
			text-align: center;
			font-size: 1.5rem;
		}
		h1,h2,h3,h4,p {
			font-weight: 100;
		}
		h1,h3 {
			text-shadow:  0 1px 6px #fff;
		}
		h3 {
			margin-top: -8px;
			margin-bottom: 46px;
		}
		p {
			font-size: .9rem;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Avorion.Space</h1>
		<h3>Dedicated Server Coming Soon</h3>
		<p>Daily Backups | Located in New Jersey | Dynamic Scaling</p>
	</div>
</body>
</html>